html, body {height:100%; margin:0; padding:0;}

h1, h2, h3, h4, h5, p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2, h3, h4, h5 {
    color: black;
}
 p{
    color:floralwhite;
}
a {
    color:blueviolet;
}

a:hover {
    color:black;
}
.site-container {
    display: grid ;
    grid-template-areas:
    'header header header header header'
    'aside main main right right'
    'footer footer footer footer footer'
    ;
    grid-gap: 5px;
    padding:10px;
   
}
header {
    background-color: yellow;
    grid-area: header;
    padding:10px;
    
}
#side-indhold {
    grid-area: main;
  
    padding:10px;
   text-align: center;
   
}
.animation-video {
    margin: 15px;
    
}
iframe {
    border-radius: 25%;
}
#ani-container {
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    background-color:dodgerblue;
    border-radius: 50%;
}
#grafik-container {
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    background-color:violet;
    border-radius: 50%;
}

#kodning-container {
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    background-color:red;
    padding:50px;
}
#kodning-container p{
    margin: 20px;
}
aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: aside;
background-color: springgreen;
    padding:20px;
}
#kode-container {
    grid-area:right;
    padding:10px;
    background-color: red;
}

footer {
    background-color: yellow;
    grid-area: footer;
    padding:10px;
}

footer h2, footer h3, footer h4, footer h5, footer p {
color:black;
}

aside p{
    color:black;

}

#mig-img{
    
    border-radius: 50%;
  width: 50%;

}

.grafik-img {
    width: 25%;
}
#grafik-img {
    width: 50%;
}

#lister {
margin-top: 50px;
}